DROP TABLE IF EXISTS "status";
CREATE TABLE "category" ("cat_id" VARCHAR, "name" VARCHAR);

INSERT INTO "category" VALUES('1', 'LOVE');
INSERT INTO "category" VALUES('2', 'ATTITUDE');
INSERT INTO "category" VALUES('3', 'FRIENDSHIP');
INSERT INTO "category" VALUES('4', 'MISS YOU');

CREATE TABLE "status" ("cat_id" VARCHAR, "text" VARCHAR);

INSERT INTO "status" VALUES('1', 'Love is like the sun which coming out from the clouds and warming your soul.');
INSERT INTO "status" VALUES('1', 'Everyone says u fall in love only ones, but i fall daily with the same person.');

INSERT INTO "status" VALUES('2', 'ABC');
INSERT INTO "status" VALUES('2', 'XYZ');

INSERT INTO "status" VALUES('3', 'A big thanks to that nice old friend who made me realize that there is no end in friendship whether we are in touch or not! Cheers to our friendship.');
INSERT INTO "status" VALUES('3', 'True friends are like diamonds, precious and rare, false friends are like autumn leaves, found everywhere.');
INSERT INTO "status" VALUES('3', 'A friend shares the good times and helps out by listening during the bad times.');
INSERT INTO "status" VALUES('3', 'Friendship is a language spoken by heart, not written on paper, not given by pledge,it is a promise renewed every time we get in touch.');
INSERT INTO "status" VALUES('3', 'Those who stand with you when you are alone are called best friends.');
INSERT INTO "status" VALUES('3', 'Friendship is a sweet responsibility.. Never an opportunity.');
INSERT INTO "status" VALUES('3', '"Friendship" is the part of "heart", "Heart" is the part of "feelings" "Feelings" is the symbol of "care"& "Care" is the special word for "FRIENDS".');
INSERT INTO "status" VALUES('3', 'A good friend knows all your best stories. A best friend has lived them with you.');
INSERT INTO "status" VALUES('3', 'Medicines and friendships cure our problems. The main difference is that friendships don’t have an expiry date.');
INSERT INTO "status" VALUES('3', 'A real friend is one who walks in when the rest of the world walks out.');
INSERT INTO "status" VALUES('3', 'Has found that some friends were best left in the past cause the memories of yesterday are nicer than the realities of today.');
INSERT INTO "status" VALUES('3', 'No man is useless while he has a friend.');
INSERT INTO "status" VALUES('3', 'Because of you, I laugh a little harder. Cry a little less. And smile a lot.');
INSERT INTO "status" VALUES('3', 'We will be friends until we are old and senile. Then we will be new friends.');
INSERT INTO "status" VALUES('3', 'We will be friends until we are old and senile. Then we will be new friends.');
INSERT INTO "status" VALUES('3', 'We will be friends until we are old and senile.Then we will be new friends.');
INSERT INTO "status" VALUES('3', 'My friends are my assets.');
INSERT INTO "status" VALUES('3', 'A friend will always make you smile, specially when you don’t want to.');
INSERT INTO "status" VALUES('3', 'A real friend is one who walks in when the rest of the world walks out.');
INSERT INTO "status" VALUES('3', 'All you need someone who joins in your madness.');
INSERT INTO "status" VALUES('3', 'Walking with a friend in the Night is better than walking alone in the Day light.');
INSERT INTO "status" VALUES('3', 'When a woman becomes her own best friend, life is easier.');
INSERT INTO "status" VALUES('3', 'A sweet friendship refreshes the soul.');
INSERT INTO "status" VALUES('3', 'Old Friends are Gold, New Friends are Diamonds! If you get Diamond, Don’t Forget Gold Because, Only Gold can hold A Diamond.');
INSERT INTO "status" VALUES('3', 'A True friend is someone who understand your past, And believes in your future, and accepts you today just the way you are…!');
INSERT INTO "status" VALUES('3', 'A friend is one who knows you and loves you just the same.');
INSERT INTO "status" VALUES('3', 'Friendship isn’t about whom you have known the longest…It’s about who came, and never left your side.');
INSERT INTO "status" VALUES('3', 'Friends are those rare people who ask how you are and then wait for the answer.');
INSERT INTO "status" VALUES('3', 'Friendship is like a star that guides the way, near and far.');
INSERT INTO "status" VALUES('3', 'Friendship Status For Whatsapp And Facebook – We all need friends in our life. Without them, life is like a cold drink with no Ice. There is no fun and enjoyment in life if you don’t have crazy friends. With them, we enjoy our life like a king.');
INSERT INTO "status" VALUES('3', 'To show them that how important role they play in our life, we celebrate friendship day. We keep the best friendship status on our Whatsapp and Facebook as the status for the day. We need them every time whenever we feel sad and happy, all the time we need them and on the second side, they never disappoint us.');
INSERT INTO "status" VALUES('3', 'They are always there when we need them. Many times friends are more special to us than our family. We share each and every moment of our life with them. Our friends sometimes become our girlfriend and boyfriend as well. So we search for best friendship status for girlfriends and boyfriends too.');
INSERT INTO "status" VALUES('3', 'We search for best Status on Friendship for Whatsapp, cool friends status for Whatsapp and Facebook and so on.');
INSERT INTO "status" VALUES('3', 'We send some good friendship quotes to our close friends so that they could use them on their Whatsapp or Facebook.');
INSERT INTO "status" VALUES('3', 'Every day we search for new amazing friendship images with quotes for Whatsapp so that we could show our love towards friends every day.');
INSERT INTO "status" VALUES('3', 'Only those who care about you can hear you when you are quiet.');
INSERT INTO "status" VALUES('3', 'Because of you, I laugh a little harder. Cry a little less, And smile a lot.');
INSERT INTO "status" VALUES('3', 'We will be friends until we are old and senile. Then we will be new friends.');
INSERT INTO "status" VALUES('3', 'My friends are my assets.');
INSERT INTO "status" VALUES('3', 'All you need someone who joins in your madness.');
INSERT INTO "status" VALUES('3', 'The best time to make friends is before you need them.');
INSERT INTO "status" VALUES('3', 'You aren’t rich until you have something that money can’t buy.');
INSERT INTO "status" VALUES('3', 'We don’t make friends anymore, we just add them!');
INSERT INTO "status" VALUES('3', 'A True Friend Is Greatest Of All Blessings.');
INSERT INTO "status" VALUES('3', 'Good Friends Are Like Stars. Very hard to find.');
INSERT INTO "status" VALUES('3', 'My one hand is enough to fight against the whole world if u hold the other one.');
INSERT INTO "status" VALUES('3', 'If you see a friend without a smile:) give him one of yours.');
INSERT INTO "status" VALUES('3', 'The best mirror is an old friend.');
INSERT INTO "status" VALUES('3', 'There’s something about childhood friends that you just can’t replace.');
INSERT INTO "status" VALUES('3', 'Never try to get Rid of that person Who understands you and Stays behind you in every Difficult Situation in Your Life.');
INSERT INTO "status" VALUES('3', 'Friends show their love in times of trouble, not in happiness.');
INSERT INTO "status" VALUES('3', 'Friends are those rare people who ask how you are and then wait for the answer.');
INSERT INTO "status" VALUES('3', 'Sometimes you have to sacrifice love in order to save friendship.. because you know it would last longer or even forever.');
INSERT INTO "status" VALUES('3', 'Friendship is born at that moment when one person says to another: ‘What! You too? I thought that no one but myself.');
INSERT INTO "status" VALUES('3', 'One of the most beautiful qualities of true friendship is to understand and to be understood.');
INSERT INTO "status" VALUES('3', 'If you notice I’m not talking, it doesn’t mean I’m ignoring you, it just means I don’t want to impose on you.');
INSERT INTO "status" VALUES('3', 'A True Friend Is Greatest Of All Blessings.');
INSERT INTO "status" VALUES('3', 'It’s sad when a close friend treats you different, because they gained new friends.');
INSERT INTO "status" VALUES('3', 'The best time to make friends is before you need them.');
INSERT INTO "status" VALUES('3', 'A friend who understands your tears is much more valuable than a lot of friends who only know your smile.');
INSERT INTO "status" VALUES('3', 'You can never find "Perfect Friends" But you can find perfect "Moments" with them.');
INSERT INTO "status" VALUES('3', 'A friend is one who knows you and loves you just the same.');
INSERT INTO "status" VALUES('3', 'Sometimes, you need the misunderstandings and arguments to allow any relationships to grow.');
INSERT INTO "status" VALUES('3', 'I WAS normal until I met the freaks I call my best friends.');
INSERT INTO "status" VALUES('3', 'Friendship is delicate as a glass, once broken it can be fixed but there will always be cracks.');
INSERT INTO "status" VALUES('3', 'Friendship marks a life even more deeply than love. Love risks degenerating into obsession, friendship is never anything but sharing.');
INSERT INTO "status" VALUES('3', 'There are angels everywhere we turn.But sometime we don’t realize because they have no wings.We call those angels, Friends.');
INSERT INTO "status" VALUES('3', 'Having fake friends makes you realize how lucky you are having your best friends.');
INSERT INTO "status" VALUES('3', 'Sitting silently beside a friend who is hurting may be the best gift we can give.');
INSERT INTO "status" VALUES('3', 'All I need in my life is a few great people who can make me laugh, let me cry and will always be there when I need them!');
INSERT INTO "status" VALUES('3', 'Friendship is not a big fire which burns all day. Its a small lamp?.. that burns till the last day of life.');
INSERT INTO "status" VALUES('3', 'The great thing about new friends is that they bring new energy to your soul.');
INSERT INTO "status" VALUES('3', 'Friendship is like a circle. It has no origin or end.');
INSERT INTO "status" VALUES('3', 'A friend is someone who knows all about you and still loves you.');
INSERT INTO "status" VALUES('3', 'We didn’t realise we were making memories, we were just having fun.');
INSERT INTO "status" VALUES('3', 'A friend is someone who gives you total freedom to be yourself.');
INSERT INTO "status" VALUES('3', 'In the End, we will remember not the words of our enemies, but the silence of our friends.');
INSERT INTO "status" VALUES('3', 'Loveless life is like fruitless tree but friendless life is like rootless tree. A tree can live without fruits but not without roots.');
INSERT INTO "status" VALUES('3', 'I can’t promise to solve all your problems but I’ll promise you won’t have to face them alone.');
INSERT INTO "status" VALUES('3', 'It is not important to make million of friends. It is important to have one friend who will stand by your side when millions are against.');

INSERT INTO "status" VALUES('4', 'I still miss u and think of u every day.');
INSERT INTO "status" VALUES('4', 'Missing someone and not being able to see them is the worst feeling ever.');
INSERT INTO "status" VALUES('4', 'When I close my eyes I see you, When I open my eyes I miss you.');
INSERT INTO "status" VALUES('4', 'Sometimes love is not enough and the road gets tough I don’t know why.');
INSERT INTO "status" VALUES('4', 'I only miss you when I’m breathing.');
INSERT INTO "status" VALUES('4', 'Someone asked me if I missed you. I didn’t answer. I just closed my eyes and walked away and whispered so much.');
INSERT INTO "status" VALUES('4', 'If you want to know how much I miss you, try to catch rain drops, the ones you catch is how much you miss me, & the other you miss is how much I miss you!');
INSERT INTO "status" VALUES('4', 'That’s the worst way to miss somebody. When they’re right beside you and you miss them anyway.');
INSERT INTO "status" VALUES('4', 'It’s good to miss someone sometimes, even if it hurts your heart.');
INSERT INTO "status" VALUES('4', 'I did three things today; miss you, miss you and miss you.');
INSERT INTO "status" VALUES('4', 'I want to write ‘I miss you’ on a rock and throw at your face so you know how much it hurts to miss you.');
INSERT INTO "status" VALUES('4', 'Without you every day is a rainy day. I MISS YOU!');
INSERT INTO "status" VALUES('4', 'Distance is not for the fearful, it is for the bold. Its for those willing to spend a lot of time alone in exchange for a little time with the one they love.');
INSERT INTO "status" VALUES('4', 'I am a fish out of water without U.');
INSERT INTO "status" VALUES('4', 'You’re so easy to be with and so hard to be without. Always missing you.');
INSERT INTO "status" VALUES('4', 'I am waiting and hoping and wishing for the time, when we can be together again! I Miss You!');
INSERT INTO "status" VALUES('4', 'U are always with me.. in my thoughts.');
INSERT INTO "status" VALUES('4', 'I am incomplete without you!');
INSERT INTO "status" VALUES('4', 'Missing you is worse than Pittsburgh.');
INSERT INTO "status" VALUES('4', 'My heart never knew loneliness until you went away. I’m missing you.');
INSERT INTO "status" VALUES('4', 'Sometimes a simple ‘I miss you’ changes everything.');
INSERT INTO "status" VALUES('4', 'Memories have a “replay” button by default.');
INSERT INTO "status" VALUES('4', '7 Billions Peoples In The World But My Heart Loves Yew.');
INSERT INTO "status" VALUES('4', 'You may not be here with me but thoughts of you are always in my heart – I miss you.');
INSERT INTO "status" VALUES('4', 'I knew that looking back on the tears would make me laugh but I never knew that looking back on the laughs would bring tears.');
INSERT INTO "status" VALUES('4', 'Missing you can turn from pain to pleasure if I knew you were missing me too.');
INSERT INTO "status" VALUES('4', 'Yesterday I caught myself smiling for no reason. Then I realised I was thinking of you.');
INSERT INTO "status" VALUES('4', 'Just because two people argue, it does not mean they dont love each other. And just because they don’t argue, it does not mean they do.');
INSERT INTO "status" VALUES('4', 'Miss U in all paths of my life!!');
INSERT INTO "status" VALUES('4', 'It’s normal to miss someone when you’re alone and lonely. But missing someone when you’re busy having fun, that’s true affection.');
INSERT INTO "status" VALUES('4', 'Time passes.. Memories fade.. Feelings change.. People leave.. But hearts never forget..! Missing Some One.');
INSERT INTO "status" VALUES('4', 'Just tell me to leave...and I will...but you will always be in my heart no matter how bad it hurts because I cant let you go.');
INSERT INTO "status" VALUES('4', 'Without U every day is a Bad day. I MISS YOU!');
INSERT INTO "status" VALUES('4', 'I am sitting here thinking of how much I enjoyed our last moment together and how much I can’t wait until the next. I love and miss you very much. Be home soon.');
INSERT INTO "status" VALUES('4', 'Before I sleep and after I wake up and all the hours in between .. you occupy my mind. So, practically every moment of the day you are in my thoughts. I miss you.');
INSERT INTO "status" VALUES('4', 'You are always with me.. in my thoughts.');
INSERT INTO "status" VALUES('4', 'If U think missing me is hard, you should try missing U.');
INSERT INTO "status" VALUES('4', 'Missing someone is your heart’s way of reminding you that you love them.');
INSERT INTO "status" VALUES('4', 'I miss you. A little too much, a little too often and a little more every day.');
INSERT INTO "status" VALUES('4', 'If you can’t get someone off of your mind, it’s because your mind always knows what your heart is thinking.');
INSERT INTO "status" VALUES('4', 'You may be out of sight but never out of mind, I miss you.');
INSERT INTO "status" VALUES('4', 'When I see your smile, and I know it’s not for me, that’s when I’ll miss you.');
INSERT INTO "status" VALUES('4', 'Generally we belive our memory is weak.. But, When we want to forget someone we realize how powerfull our memory is...!!');
INSERT INTO "status" VALUES('4', 'Sometimes, it’s not just about missing someone, it’s wondering if they’re missing you too.');
INSERT INTO "status" VALUES('4', 'I am not really not sure if i should cry because i miss you,. Or smile because i have got someone so special to miss.');
INSERT INTO "status" VALUES('4', 'I think of you. I just can’t talk to you right now. I miss you. I just can’t admit right now. I need you. I just can’t show you right now. I love you. I just can’t tell you right now.');
INSERT INTO "status" VALUES('4', 'Love is missing someone whenever you’re apart, but somehow feeling warm inside because you’re close in heart.');
INSERT INTO "status" VALUES('4', 'When I see Ur smile, and I know it’s not for me, that’s when I will miss you.');
INSERT INTO "status" VALUES('4', 'U may be out of my sight.._ but never out of my mind.. I Miss U.');
INSERT INTO "status" VALUES('4', 'I die every day, every second without you, I Miss You.');
INSERT INTO "status" VALUES('4', 'You know how you don’t want to miss them, but you want them to miss you.');
INSERT INTO "status" VALUES('4', 'I miss our conversations. I miss how we used to talk every minute of every day and how I was able to tell you everything that was on my mind.');
INSERT INTO "status" VALUES('4', 'I planned to tell you all the bad things why I am mad at you but in the end, I just want to tell you I missed you!');
INSERT INTO "status" VALUES('4', 'I miss you. A little too much, a little too often, and a little bit more every day.');
INSERT INTO "status" VALUES('4', 'The worst thing you can do if you miss or need someone is let them know it.');
INSERT INTO "status" VALUES('4', 'Life is so short, so fast the lone hours fly, We ought to be together, you and I. Miss You So Much.');
INSERT INTO "status" VALUES('4', 'How you can already miss someone when you are in the same room with them, I have no idea. But I do.');
INSERT INTO "status" VALUES('4', 'Every time my phone vibrates, i hope its you!!');
INSERT INTO "status" VALUES('4', 'I don’t miss him, I miss who I thought he was.');
INSERT INTO "status" VALUES('4', 'Counting down the days until I can be in your arms again...No matter how hard it is not being able to be with you right now...I will wait forever if I have to.');
INSERT INTO "status" VALUES('4', 'Nothing feels better than a surprise text from that person you miss.');
INSERT INTO "status" VALUES('4', 'I wanna write ‘I miss you’ on a rock and throw at your face so you know how much it hurts to miss you.');
INSERT INTO "status" VALUES('4', 'Just the thought of being with you tomorrow, is enough to get me through today.');
INSERT INTO "status" VALUES('4', 'I could’ve sworn I was telling the truth when I told you I didn’t miss you.');
INSERT INTO "status" VALUES('4', 'I pretend that I don’t care, but it makes me miss you more.');
INSERT INTO "status" VALUES('4', 'Remembering is easy for those who have brains. But forgetting is hard for those who have heart.');
INSERT INTO "status" VALUES('4', 'What is the opposite of two? a lonely me, a lonely you.');
INSERT INTO "status" VALUES('4', 'Come back soon, dear! I can’t wait to take so many new selfies with you!');
INSERT INTO "status" VALUES('4', 'I am waiting and hoping and wishing for the time, when we can be together again! I Miss You!');
INSERT INTO "status" VALUES('4', 'I suck at everything, even trying to forget you.');
INSERT INTO "status" VALUES('4', 'I miss you… I don’t know what else there is to say.');
INSERT INTO "status" VALUES('4', 'Rise up, wise up, say it loud. Soul, I will not lie to you. I’m all alone. I’m still missing you, missing you, missing you.');
INSERT INTO "status" VALUES('4', 'Our friendship is genuine and strong. It is as true as the sun rises every single day. I miss you.');
INSERT INTO "status" VALUES('4', 'I am proud to call you my friend and it doesn’t matter what happens in life, I can always count on you. I miss you very much.');
INSERT INTO "status" VALUES('4', 'I wish you missed me like I miss you.');
INSERT INTO "status" VALUES('4', 'Days go by so fast, not a day do I not think of you. Missing you is the hardest part of my days, my days without you.');
INSERT INTO "status" VALUES('4', 'Without you here, the sun forgets to shine.');
INSERT INTO "status" VALUES('4', 'Reading old messages then realizing how much u actually miss that one person.');
INSERT INTO "status" VALUES('4', 'When we are together, time flies. When we are apart, each day without you is a torture for me. I miss you!');
INSERT INTO "status" VALUES('4', 'Many thoughts many memories just for one person.');
INSERT INTO "status" VALUES('4', 'Days of absence, sad and dreary, clothed in sorrow’s dark array, days of absence, I am wear, she I love is far away.');
INSERT INTO "status" VALUES('4', 'Sometimes, when one person is missing, the whole world seems depopulated.');
INSERT INTO "status" VALUES('4', 'If I could plant a flower for every time I miss you, I could walk through my garden forever.');
INSERT INTO "status" VALUES('4', 'A day without you is always incomplete.');
INSERT INTO "status" VALUES('4', 'My memory loves you, it asks about you all the time.');
INSERT INTO "status" VALUES('4', 'Every parting is a form of death, as every reunion is a type of heaven.');
INSERT INTO "status" VALUES('4', 'You will never know how much I miss you.');
INSERT INTO "status" VALUES('4', 'You’re always with me in my thoughts. I miss you!');
INSERT INTO "status" VALUES('4', 'When someone you love becomes a memory. That memory becomes a treasure.');
INSERT INTO "status" VALUES('4', 'Let go of the world & simply be, mine.');
INSERT INTO "status" VALUES('4', 'I wish that you were here or I were there or we were together anywhere.');
INSERT INTO "status" VALUES('4', 'Sometimes, not remembering may be the better.');
INSERT INTO "status" VALUES('4', 'Have you ever missed someone so much you feel physically sick?');
INSERT INTO "status" VALUES('4', 'I don’t miss you, I miss the person I thought you were.');
INSERT INTO "status" VALUES('4', 'Nothing makes a room feel emptier than wanting someone in it.');
INSERT INTO "status" VALUES('4', 'I hate missing someone and no being able to do anything about it.');
INSERT INTO "status" VALUES('4', 'If you can’t get someone out of your head, maybe they’re supposed to be there.');
INSERT INTO "status" VALUES('4', 'I miss you like an idiot misses the point.');
INSERT INTO "status" VALUES('4', 'There is an ocean of silence between us and I am drowning in it.');
INSERT INTO "status" VALUES('4', 'The person who really loves you sees what a mess you can be, how moody you can get, how hard you are to handle. but still wants you in his/her life.');
INSERT INTO "status" VALUES('4', 'Have you ever wished that there was a fairy godmother standing next to you right now, waving her magic wand, and taking you to the person you miss the most?');
INSERT INTO "status" VALUES('4', 'The worst way to miss someone is to have them sitting right next to you… and knowing you have absolutely no change with them.');
INSERT INTO "status" VALUES('4', 'Behind my smile is everything you’ll never understand.');
INSERT INTO "status" VALUES('4', 'It’s hard to forget someone who gave you so much to remember.');
INSERT INTO "status" VALUES('4', 'Your place is always remain empty for you I miss you.');
INSERT INTO "status" VALUES('4', 'Can miles truly separate you from friends If you want to be with someone you love, aren’t you already there?');
INSERT INTO "status" VALUES('4', 'I feel bad when you miss me, I feel sad when you don’t.');
INSERT INTO "status" VALUES('4', 'Never give up on something you can’t go a day without thinking about.');
INSERT INTO "status" VALUES('4', 'Remembering is easy for those who have brains. But forgetting is hard for those who have heart.');
INSERT INTO "status" VALUES('4', 'You may be out of my sight but never out of my mind I Miss You!');
INSERT INTO "status" VALUES('4', 'If you miss someone, that means you’re lucky. It means you had someone special in your life, someone worth missing.');
INSERT INTO "status" VALUES('4', 'Every minute I spend with you is like being in heaven and looking in an angel’s eyes.');
INSERT INTO "status" VALUES('4', 'One day I caught myself smiling for no reason, then I realized I was thinking of you.');
INSERT INTO "status" VALUES('4', 'I pretend that I don’t care, But it makes me miss u more.');
INSERT INTO "status" VALUES('4', 'Nothing feels better than a surprise text from that person you miss.');
INSERT INTO "status" VALUES('4', 'I still miss him, I miss him, I’m missing him.');
INSERT INTO "status" VALUES('4', 'And I don’t even like you, but the pain of life without you is biting.');
INSERT INTO "status" VALUES('4', 'The silence isn’t so bad, till I look at my hands and feel sad. Because the spaces between my fingers are right where yours fit perfectly.');
INSERT INTO "status" VALUES('4', 'It’s good to missing someone but sometimes, it hurts your heart.');
INSERT INTO "status" VALUES('4', 'Distance means so little when someone means so much.');
INSERT INTO "status" VALUES('4', 'I dropped a tear in the ocean. The day u find it is the day I will stop missing u.');
INSERT INTO "status" VALUES('4', 'I will wait..till the day I can forget U… or the day you realize YOU cannot forget ME.');
INSERT INTO "status" VALUES('4', 'Until God closes my eyes, i can’t imagine life without u.. Miss You');
INSERT INTO "status" VALUES('4', 'If You ask how much I miss you, I might just say ‘a lot’, Coz when you are away, I feel so lonely, I try to be okay, but I cannot.');
INSERT INTO "status" VALUES('4', 'I miss u more than the sun misses the sky at night.');
INSERT INTO "status" VALUES('4', 'But nothing makes a room feel emptier than wanting someone in it.');
INSERT INTO "status" VALUES('4', 'Have you ever missed someone so much that even the thought of them made you burst into tears?');
INSERT INTO "status" VALUES('4', 'Within you I lose myself… Without you I find myself wanting to be lost again.');
INSERT INTO "status" VALUES('4', 'If you can’t get someone out of your head, maybe they are supposed to be there.');
